<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Mon Feb 19 18:17:22 CET 2024 -->
<title>Uses of Class com.prog02.cuentas.CCuenta (Practica_ED04 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-02-19">
<meta name="description" content="use: package: com.prog02.cuentas, class: CCuenta">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CCuenta.html" title="class in com.prog02.cuentas">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.prog02.cuentas.CCuenta" class="title">Uses of Class<br>com.prog02.cuentas.CCuenta</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.prog02.cuentas">
<h2>Uses of <a href="../CCuenta.html" title="class in com.prog02.cuentas">CCuenta</a> in <a href="../package-summary.html">com.prog02.cuentas</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.prog02.cuentas</a> with parameters of type <a href="../CCuenta.html" title="class in com.prog02.cuentas">CCuenta</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Practica_ED04.</span><code><a href="../Practica_ED04.html#operativa_cuenta(com.prog02.cuentas.CCuenta,double)" class="member-name-link">operativa_cuenta</a><wbr>(<a href="../CCuenta.html" title="class in com.prog02.cuentas">CCuenta</a>&nbsp;cuenta1,
 double&nbsp;cantidad)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo operativa_cuenta para realizar las operaciones sobre una cuenta</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
